# ParkingManagement

./: App.xaml  App.xaml.cs  BaiDo.cs  DatabaseHandler.cs  KhachHang.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigator.xaml  Navigator.xaml.cs  NhanVien.cs  ParkingManagement.csproj  ParkingManagement.sln  Ve.cs  Xe.cs
Pages/: BaoCaoThongKe.xaml  BaoCaoThongKe.xaml.cs  QuanLyBaiDo.xaml  QuanLyBaiDo.xaml.cs  QuanLyKhachHang.xaml.cs  QuanLyNhanVien.xaml.cs  QuanLyRaVao.xaml  QuanLyVe.xaml
Pages/Login/: Login.xaml  Login.xaml.cs  NhanVien.cs  ThongTinNhanVien.xaml  ThongTinNhanVien.xaml.cs
Pages/QuanLyBaiDo/: AddBaiDo.xaml  AddBaiDo.xaml.cs  AddVTDo.xaml  AddVTDo.xaml.cs  BaiDo.cs  ChiTietBaiDo.xaml  ChiTietBaiDo.xaml.cs  ChiTietVTDo.xaml  ChiTietVTDo.xaml.cs  QuanLyBaiDo.xaml  QuanLyBaiDo.xaml.cs  ViTriDo.cs
Pages/QuanLyKhachHang/: KhachHang.cs  QuanLyKhachHang.xaml  QuanLyKhachHang.xaml.cs
Pages/QuanLyNhanVien/: NhanVienDetails.xaml  NhanVienDetails.xaml.cs  QuanLyNhanVien.xaml  QuanLyNhanVien.xaml.cs
Pages/QuanLyRaVao/: AddChiTiet.xaml  AddChiTiet.xaml.cs  AddRaVao.xaml  AddRaVao.xaml.cs  ChiTiet.cs  ChiTietRaVao.cs  EditChiTiet.xaml  EditChiTiet.xaml.cs  QuanLyRaVao.xaml  QuanLyRaVao.xaml.cs
Pages/QuanLyVe/: QuanLyVe.xaml  QuanLyVe.xaml.cs
asset/dialogs/: ThemKH.xaml  ThemKH.xaml.cs  ThemKhachHang.xaml  ThemKhachHang.xaml.cs
